<html>
  <head>
    <title>Test</title>
    <style>
      .preference {
        display: flex;
        width: 50%;
        margin: .5rem;
      }
    </style>
  </head>
  <body>
    <div class="preference">
      <label for="boardWidth">Board Width:</label>
      <input type="number" name="boardWidth" id="boardWidth" onInput = "changeBoardWidth(this.value)">
    </div>
    <div class="preference">
      <label for="boardHeight">Board Height:</label>
      <input type="number" name="boardHeight" id="boardHeight" onInput = "changeBoardHeight(this.value)">
    </div>
    <canvas id="board"></canvas>
    <style>
      #board {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <!--<script src="https://epieper.github.io/JSGameEngine/engine.js"></script> -->
  </body>
</html>
